# learning-aspnetcore-webapi-7-fundamentals

./: CityInfo.sln  README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cityinfo.db  cityinfo.db-shm  cityinfo.db-wal  nlog.config  test.txt
CityInfo.API/Configurations/Mapper/: CityInfoProfile.cs
CityInfo.API/Configurations/Mapper/Profiles/: CityInfoProfile.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DTOs/: CityDto.cs  PointOfInterestDto.cs
CityInfo.API/DataAccess/Data/: CitiesDataStore.cs  CityInfoDbContext.cs
CityInfo.API/DataAccess/Data/Migrations/: 20220723143150_InitialMigration.Designer.cs  20220723143150_InitialMigration.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/DataAccess/DbContexts/: CitiesDataStore.cs
CityInfo.API/DataAccess/DbContexts/CityInfoDbContext/: CityInfoDbContext.cs
CityInfo.API/DataAccess/DbContexts/CityInfoDbContext/Migrations/: 20220723143150_InitialMigration.Designer.cs  20220723143150_InitialMigration.cs  20220723151056_SeedingData.Designer.cs  20220723151056_SeedingData.cs  20220723152049_AddedDescription.Designer.cs  20220723152049_AddedDescription.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/DataAccess/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/DataAccess/Repositories/: CityRepository.cs  ICityInfoRepository.cs  PointOfInterestRepository.cs  Repository.cs  UnitOfWork.cs
CityInfo.API/DataAccess/Repositories/Interfaces/: ICityRepository.cs  IPointOfInterestRepository.cs  IRepository.cs  IUnitOfWork.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  MailSettingsConfiguration.cs  PaginationMetadata.cs
CityInfo.API/Tests/: CityInfo.postman_collection.json
